MARCUSJ-DEV - Human Resources Department
Payroll Information - Rivera

Employee Information:
--------------------
Employee ID: EMP-10073
Name: Margaret Rivera
Social Security Number: 234-65-7138
Department: IT
Hire Date: 2016-09-21

Document Details:
----------------
Document Type: PayrollDocument
Generated: 2025-11-16 18:25:41
Company: MARCUSJ-DEV

SSN Verification Section:
------------------------
Employee SSN: 234-65-7138
Social Security Number: 234-65-7138
Taxpayer Identification: 234-65-7138
Employee SSN: 234-65-7138
SSN: 234-65-7138
SSN: 234-65-7138
Social Security Number: 234-65-7138
Employee SSN: 234-65-7138

---
This is a simulated document for Purview Data Governance testing.
Confidential - Contains Personally Identifiable Information (PII)
MARCUSJ-DEV - Generated: 2025-11-16
