MARCUSJ-DEV - Human Resources Department
Payroll Information - Garcia

Employee Information:
--------------------
Employee ID: EMP-10078
Name: Andrew Garcia
Social Security Number: 523-15-2988
Department: IT
Hire Date: 2024-07-18

Document Details:
----------------
Document Type: PayrollDocument
Generated: 2025-11-16 18:25:41
Company: MARCUSJ-DEV

SSN Verification Section:
------------------------
Social Security Number: 523-15-2988
Taxpayer Identification: 523-15-2988
Social Security Number: 523-15-2988
Taxpayer Identification: 523-15-2988
Social Security Number: 523-15-2988
Social Security Number: 523-15-2988
Employee SSN: 523-15-2988
Tax ID: 523-15-2988

---
This is a simulated document for Purview Data Governance testing.
Confidential - Contains Personally Identifiable Information (PII)
MARCUSJ-DEV - Generated: 2025-11-16
