MARCUSJ-DEV - Human Resources Department
Personnel Record - Davis

Employee Information:
--------------------
Employee ID: EMP-10088
Name: Karen Davis
Social Security Number: 193-39-1672
Department: HR
Hire Date: 2024-03-11

Document Details:
----------------
Document Type: PersonnelRecord
Generated: 2025-11-16 18:25:41
Company: MARCUSJ-DEV

SSN Verification Section:
------------------------
Social Security Number: 193-39-1672
Social Security Number: 193-39-1672
Taxpayer Identification: 193-39-1672
SSN: 193-39-1672
SSN: 193-39-1672
SSN: 193-39-1672

---
This is a simulated document for Purview Data Governance testing.
Confidential - Contains Personally Identifiable Information (PII)
MARCUSJ-DEV - Generated: 2025-11-16
