MARCUSJ-DEV - Human Resources Department
Personnel Record - Green

Employee Information:
--------------------
Employee ID: EMP-10024
Name: William Green
Social Security Number: 240-96-7397
Department: Marketing
Hire Date: 2021-12-30

Document Details:
----------------
Document Type: PersonnelRecord
Generated: 2025-11-16 18:25:41
Company: MARCUSJ-DEV

SSN Verification Section:
------------------------
Taxpayer Identification: 240-96-7397
Taxpayer Identification: 240-96-7397
SSN: 240-96-7397
Social Security Number: 240-96-7397
Tax ID: 240-96-7397
Employee SSN: 240-96-7397

---
This is a simulated document for Purview Data Governance testing.
Confidential - Contains Personally Identifiable Information (PII)
MARCUSJ-DEV - Generated: 2025-11-16
