MARCUSJ-DEV - Human Resources Department
Personnel Record - Nelson

Employee Information:
--------------------
Employee ID: EMP-10005
Name: James Nelson
Social Security Number: 006-94-0458
Department: HR
Hire Date: 2025-07-16

Document Details:
----------------
Document Type: PersonnelRecord
Generated: 2025-11-16 18:25:41
Company: MARCUSJ-DEV

SSN Verification Section:
------------------------
Taxpayer Identification: 006-94-0458
SSN: 006-94-0458
SSN: 006-94-0458
Tax ID: 006-94-0458
Social Security Number: 006-94-0458
Taxpayer Identification: 006-94-0458

---
This is a simulated document for Purview Data Governance testing.
Confidential - Contains Personally Identifiable Information (PII)
MARCUSJ-DEV - Generated: 2025-11-16
