MARCUSJ-DEV - Human Resources Department
Form W-4 - Tax Withholding - Nguyen

Employee Information:
--------------------
Employee ID: EMP-10048
Name: Deborah Nguyen
Social Security Number: 129-64-7114
Department: HR
Hire Date: 2023-02-04

Document Details:
----------------
Document Type: W4Form
Generated: 2025-11-16 18:25:40
Company: MARCUSJ-DEV

SSN Verification Section:
------------------------
Social Security Number: 129-64-7114
Taxpayer Identification: 129-64-7114

---
This is a simulated document for Purview Data Governance testing.
Confidential - Contains Personally Identifiable Information (PII)
MARCUSJ-DEV - Generated: 2025-11-16
