{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "Global configuration file for Purview Data Governance Simulation - single source of truth for all environment-specific values",
  "Environment": {
    "TenantUrl": "https://contoso.sharepoint.com",
    "TenantDomain": "contoso.com",
    "AdminEmail": "admin@contoso.com",
    "AdminCenterUrl": "https://contoso-admin.sharepoint.com",
    "ComplianceUrl": "https://purview.microsoft.com",
    "OrganizationName": "Contoso Corporation",
    "EnvironmentType": "Development",
    "Region": "North America",
    "_comment": "TenantDomain and email addresses support both custom domains (contoso.com) and onmicrosoft.com domains (contoso.onmicrosoft.com). Use whatever domain is configured in your Microsoft 365 tenant."
  },
  "Simulation": {
    "ScaleLevel": "Medium",
    "CompanyPrefix": "CONTOSO",
    "ResourcePrefix": "Dev-Sim",
    "DefaultOwner": "admin@contoso.com",
    "NotificationEmail": "compliance-team@contoso.com",
    "_comment": "Email addresses must be valid users in your tenant. Supports both custom domains and onmicrosoft.com domains."
  },
  "SharePointSites": [
    {
      "Name": "HR-Simulation",
      "Template": "Communication",
      "Department": "HR",
      "Owner": "admin@contoso.com",
      "Description": "HR department simulation site with employee data"
    },
    {
      "Name": "Finance-Simulation",
      "Template": "Team",
      "Department": "Finance",
      "Owner": "admin@contoso.com",
      "Description": "Finance department simulation site with financial records"
    },
    {
      "Name": "Legal-Simulation",
      "Template": "Communication",
      "Department": "Legal",
      "Owner": "admin@contoso.com",
      "Description": "Legal department simulation site with contracts"
    },
    {
      "Name": "Marketing-Simulation",
      "Template": "Team",
      "Department": "Marketing",
      "Owner": "admin@contoso.com",
      "Description": "Marketing department simulation site with campaigns"
    },
    {
      "Name": "IT-Simulation",
      "Template": "Team",
      "Department": "IT",
      "Owner": "admin@contoso.com",
      "Description": "IT department simulation site with technical documentation",
      "_comment": "All Owner email addresses must be valid users in your tenant with SharePoint Administrator or Site Collection Administrator permissions. Supports both custom domains (contoso.com) and onmicrosoft.com domains."
    }
  ],
  "BuiltInSITs": [
    {
      "_comment": "Sensitive Information Types (SITs) configuration. Supports both Microsoft's built-in SITs AND any pre-existing custom SITs already created in your tenant. The 'Enabled' flag controls which SITs are used for validation and scanning in Labs 04-06. Document generation (Lab 02) creates diverse content containing all PII types regardless of these flags. To add more SITs, find the exact name in Purview Compliance Portal (compliance.microsoft.com/classificationdefinitions) and add to this array. This project does NOT cover creating new custom SITs.",
      "Name": "U.S. Social Security Number (SSN)",
      "Enabled": true,
      "Priority": "High",
      "Description": "Nine-digit number issued to U.S. citizens for tax purposes"
    },
    {
      "Name": "Credit Card Number",
      "Enabled": true,
      "Priority": "High",
      "Description": "16-digit payment card numbers from major issuers"
    },
    {
      "Name": "U.S. / U.K. Passport Number",
      "Enabled": true,
      "Priority": "Medium",
      "Description": "Passport identification numbers for international travel"
    },
    {
      "Name": "U.S. Driver's License Number",
      "Enabled": true,
      "Priority": "Medium",
      "Description": "State-issued driver's license identification numbers"
    },
    {
      "Name": "U.S. Individual Taxpayer Identification Number (ITIN)",
      "Enabled": true,
      "Priority": "Medium",
      "Description": "Tax processing number for individuals without SSN eligibility"
    },
    {
      "Name": "ABA Routing Number",
      "Enabled": true,
      "Priority": "Low",
      "Description": "Nine-digit code identifying financial institutions"
    },
    {
      "Name": "U.S. Bank Account Number",
      "Enabled": true,
      "Priority": "Low",
      "Description": "Account numbers for banking transactions"
    },
    {
      "Name": "International Banking Account Number (IBAN)",
      "Enabled": false,
      "Priority": "Low",
      "Description": "International standard for bank account identification"
    }
  ],
  "DocumentGeneration": {
    "TotalDocuments": 5000,
    "FileTypeDistribution": {
      "docx": 45,
      "xlsx": 30,
      "pdf": 15,
      "txt": 10
    },
    "PIIDensity": "Medium",
    "CommentsEnabled": true,
    "MetadataEnabled": true
  },
  "Paths": {
    "LogDirectory": "./logs",
    "OutputDirectory": "./output",
    "GeneratedDocumentsPath": "./generated-documents",
    "ReportsPath": "./reports",
    "TempPath": "./temp"
  },
  "Logging": {
    "LogLevel": "Verbose",
    "RetainLogDays": 30,
    "EnableConsoleOutput": true,
    "EnableFileOutput": true,
    "TimestampFormat": "yyyy-MM-dd HH:mm:ss"
  }
}
