MARCUSJ-DEV - Human Resources Department
Form I-9 - Employment Eligibility - Nelson

Employee Information:
--------------------
Employee ID: EMP-10005
Name: James Nelson
Social Security Number: 006-94-0458
Department: HR
Hire Date: 2025-07-16

Document Details:
----------------
Document Type: I9Form
Generated: 2025-11-16 18:25:40
Company: MARCUSJ-DEV

SSN Verification Section:
------------------------
SSN: 006-94-0458

---
This is a simulated document for Purview Data Governance testing.
Confidential - Contains Personally Identifiable Information (PII)
MARCUSJ-DEV - Generated: 2025-11-16
