MARCUSJ-DEV - Finance Department
Bank Statement - 2025-07-10

Document Information:
--------------------
Document Type: BankStatement
Document ID: FIN-11351
Generated: 2025-11-16 18:26:15
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 350991023469501
Bank Account: 606523720096728
Bank Account: 47962251389
Bank Account: 55034638205096
Bank Account: 39536751938931957
Bank Account: 5972585162714886
ABA Routing Number: 091000019
ABA Routing Number: 073000228

Transaction Summary:
-------------------
Amount: $291.42
Date: 2025-07-10
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
