MARCUSJ-DEV - Finance Department
ACH Payment Auth - 2025-05-01

Document Information:
--------------------
Document Type: ACHAuthorization
Document ID: FIN-11357
Generated: 2025-11-16 18:26:15
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 34096569934865265
Bank Account: 7946983424752
Bank Account: 001782704
Bank Account: 9036276396376806
Bank Account: 553672436926011
ABA Routing Number: 111000025
ABA Routing Number: 053000219
ABA Routing Number: 011401533
ABA Routing Number: 011401533
ABA Routing Number: 111000025

Transaction Summary:
-------------------
Amount: $308.18
Date: 2025-05-01
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
