MARCUSJ-DEV - Finance Department
Invoice Payment - 2024-12-24

Document Information:
--------------------
Document Type: InvoicePayment
Document ID: FIN-11333
Generated: 2025-11-16 18:26:14
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Amex): 3678-660942-75619
Bank Account: 860942054
Bank Account: 87943156557198346
Bank Account: 07676949795
ABA Routing Number: 021000021
ABA Routing Number: 053000219
ABA Routing Number: 053000219

Transaction Summary:
-------------------
Amount: $273.9
Date: 2024-12-24
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
