MARCUSJ-DEV - Legal/HR Department
ITIN Tax Documentation - 2024-11-25

Document Information:
--------------------
Document Type: ITINTaxForm
Document ID: ID-20097
Generated: 2025-11-16 18:26:18

Identity Information:
--------------------
Individual Taxpayer ID (ITIN): 996-78-5958
Individual Taxpayer ID (ITIN): 920-78-6039
Individual Taxpayer ID (ITIN): 999-99-5140
Individual Taxpayer ID (ITIN): 969-88-6216

Document Status: Active
Processing Date: 2024-11-25

---
Confidential Identity Information
MARCUSJ-DEV - Generated: 2025-11-16
