MARCUSJ-DEV - Legal/HR Department
ITIN Tax Documentation - 2025-01-02

Document Information:
--------------------
Document Type: ITINTaxForm
Document ID: ID-20308
Generated: 2025-11-16 18:26:22

Identity Information:
--------------------
Individual Taxpayer ID (ITIN): 920-81-3920
Individual Taxpayer ID (ITIN): 904-75-1793
Individual Taxpayer ID (ITIN): 902-73-4732
Individual Taxpayer ID (ITIN): 970-80-3785

Document Status: Active
Processing Date: 2025-01-02

---
Confidential Identity Information
MARCUSJ-DEV - Generated: 2025-11-16
