MARCUSJ-DEV - Cross-Departmental Document
Spreadsheet - 2025-04-11

Document Information:
--------------------
Document Type: Spreadsheet (Mixed PII Content)
Document ID: MIX-31010
PII Density: Medium
Generated: 2025-11-16 18:26:57

Content Summary:
---------------
This document contains mixed PII content from various departments
and includes multiple types of sensitive information patterns.

Sensitive Information:
---------------------
Social Security Number: 103-65-9662
Bank Account: 8630332885765
Bank Account: 8752870984878
Credit Card: 4016-3846-8354-5380
Passport Number: 041698307

Document Classification:
-----------------------
Sensitivity: Medium PII Density
Review Required: Yes
Retention Period: 7 years

---
Confidential - Mixed Sensitive Information
MARCUSJ-DEV - Generated: 2025-11-16
