MARCUSJ-DEV - Finance Department
Bank Statement - 2025-10-30

Document Information:
--------------------
Document Type: BankStatement
Document ID: FIN-11303
Generated: 2025-11-16 18:26:13
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 310423536730
Bank Account: 70134400948
Bank Account: 85398389731596596
Bank Account: 6807009849256826
Bank Account: 30142696336417121
Bank Account: 9171245863
ABA Routing Number: 021000021
ABA Routing Number: 073000228

Transaction Summary:
-------------------
Amount: $47.73
Date: 2025-10-30
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
