MARCUSJ-DEV - Human Resources Department
Direct Deposit Authorization - Nelson

Employee Information:
--------------------
Employee ID: EMP-10005
Name: James Nelson
Social Security Number: 006-94-0458
Department: HR
Hire Date: 2025-07-16

Document Details:
----------------
Document Type: DirectDeposit
Generated: 2025-11-16 18:25:42
Company: MARCUSJ-DEV

SSN Verification Section:
------------------------
SSN: 006-94-0458
Tax ID: 006-94-0458

---
This is a simulated document for Purview Data Governance testing.
Confidential - Contains Personally Identifiable Information (PII)
MARCUSJ-DEV - Generated: 2025-11-16
