MARCUSJ-DEV - Finance Department
Wire Transfer - 2025-11-05

Document Information:
--------------------
Document Type: WireTransfer
Document ID: FIN-11302
Generated: 2025-11-16 18:26:13
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 5868578813729
Bank Account: 6317050082
ABA Routing Number: 026009593
ABA Routing Number: 121000248
IBAN: DE36PMNI30997770852436
IBAN: FR25FQBG58391758711804
IBAN: FR76CLNZ57198640568074
IBAN: ES34TNZJ51093502817397

Transaction Summary:
-------------------
Amount: $75.94
Date: 2025-11-05
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
