MARCUSJ-DEV - Human Resources Department
Employee Handbook - Section Jackson

Employee Information:
--------------------
Employee ID: EMP-10075
Name: Donald Jackson
Social Security Number: 772-77-9115
Department: Finance
Hire Date: 2023-09-16

Document Details:
----------------
Document Type: EmployeeHandbook
Generated: 2025-11-16 18:25:40
Company: MARCUSJ-DEV

SSN Verification Section:
------------------------
Employee SSN: 772-77-9115
Employee SSN: 772-77-9115
Social Security Number: 772-77-9115

---
This is a simulated document for Purview Data Governance testing.
Confidential - Contains Personally Identifiable Information (PII)
MARCUSJ-DEV - Generated: 2025-11-16
