MARCUSJ-DEV - Finance Department
ACH Payment Auth - 2025-08-19

Document Information:
--------------------
Document Type: ACHAuthorization
Document ID: FIN-11381
Generated: 2025-11-16 18:26:15
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 62133625471
Bank Account: 068487747
Bank Account: 507384431
Bank Account: 79739110900181
Bank Account: 984583435540
ABA Routing Number: 111000025
ABA Routing Number: 121000248
ABA Routing Number: 063100277
ABA Routing Number: 026009593
ABA Routing Number: 091000019

Transaction Summary:
-------------------
Amount: $272.23
Date: 2025-08-19
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
