MARCUSJ-DEV - Finance Department
Invoice Payment - 2025-05-08

Document Information:
--------------------
Document Type: InvoicePayment
Document ID: FIN-11361
Generated: 2025-11-16 18:26:15
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Mastercard): 5002-5848-2998-7249
Bank Account: 4354136596130943
Bank Account: 924505250324
Bank Account: 1743500818325
ABA Routing Number: 021000021
ABA Routing Number: 121000248
ABA Routing Number: 091000019

Transaction Summary:
-------------------
Amount: $59.77
Date: 2025-05-08
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
