MARCUSJ-DEV - Finance Department
ACH Payment Auth - 2025-10-17

Document Information:
--------------------
Document Type: ACHAuthorization
Document ID: FIN-11286
Generated: 2025-11-16 18:26:13
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 3831478875783
Bank Account: 583015480055
Bank Account: 615454401040401
Bank Account: 60931473095863
Bank Account: 372850644898
ABA Routing Number: 091000019
ABA Routing Number: 026009593
ABA Routing Number: 063100277
ABA Routing Number: 021000021
ABA Routing Number: 122000247

Transaction Summary:
-------------------
Amount: $72.56
Date: 2025-10-17
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
