MARCUSJ-DEV - Finance Department
ACH Payment Auth - 2025-08-29

Document Information:
--------------------
Document Type: ACHAuthorization
Document ID: FIN-11365
Generated: 2025-11-16 18:26:15
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 30189098224392
Bank Account: 6194527500567
Bank Account: 10641509709935726
Bank Account: 49078815
Bank Account: 18880266109476
ABA Routing Number: 111000025
ABA Routing Number: 111000025
ABA Routing Number: 026009593
ABA Routing Number: 111000025
ABA Routing Number: 111000025

Transaction Summary:
-------------------
Amount: $149.77
Date: 2025-08-29
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
