MARCUSJ-DEV - Finance Department
Payment Voucher - 2025-02-19

Document Information:
--------------------
Document Type: PaymentVoucher
Document ID: FIN-11367
Generated: 2025-11-16 18:26:15
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Visa): 4912-6518-2915-7592
Credit Card (Amex): 3820-261226-75789
Bank Account: 84829228918229012
Bank Account: 799676326
Bank Account: 660983864
Bank Account: 02904585079319608
ABA Routing Number: 122000247
ABA Routing Number: 121000248
ABA Routing Number: 026009593
ABA Routing Number: 111000025

Transaction Summary:
-------------------
Amount: $183.01
Date: 2025-02-19
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
