MARCUSJ-DEV - Human Resources Department
Employee Handbook - Section Jones

Employee Information:
--------------------
Employee ID: EMP-10040
Name: Patricia Jones
Social Security Number: 457-19-6752
Department: Marketing
Hire Date: 2021-05-14

Document Details:
----------------
Document Type: EmployeeHandbook
Generated: 2025-11-16 18:25:41
Company: MARCUSJ-DEV

SSN Verification Section:
------------------------
Taxpayer Identification: 457-19-6752
Social Security Number: 457-19-6752
Taxpayer Identification: 457-19-6752

---
This is a simulated document for Purview Data Governance testing.
Confidential - Contains Personally Identifiable Information (PII)
MARCUSJ-DEV - Generated: 2025-11-16
