MARCUSJ-DEV - Finance Department
Payment Voucher - 2025-06-18

Document Information:
--------------------
Document Type: PaymentVoucher
Document ID: FIN-11278
Generated: 2025-11-16 18:26:13
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Amex): 3046-798495-33004
Credit Card (Amex): 3715-770907-50928
Bank Account: 052452381927
Bank Account: 141228003707
Bank Account: 3560914094
Bank Account: 42143983643652
ABA Routing Number: 011401533
ABA Routing Number: 053000219
ABA Routing Number: 011401533
ABA Routing Number: 021000021

Transaction Summary:
-------------------
Amount: $443.96
Date: 2025-06-18
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
