MARCUSJ-DEV - Finance Department
ACH Payment Auth - 2024-12-29

Document Information:
--------------------
Document Type: ACHAuthorization
Document ID: FIN-11301
Generated: 2025-11-16 18:26:13
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 79441497634320
Bank Account: 516817426836019
Bank Account: 16301208934272
Bank Account: 6849187730216163
Bank Account: 03323931954855
ABA Routing Number: 063100277
ABA Routing Number: 053000219
ABA Routing Number: 053000219
ABA Routing Number: 111000025
ABA Routing Number: 026009593

Transaction Summary:
-------------------
Amount: $248.65
Date: 2024-12-29
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
