MARCUSJ-DEV - Human Resources Department
Employee Handbook - Section Roberts

Employee Information:
--------------------
Employee ID: EMP-10099
Name: Sarah Roberts
Social Security Number: 237-94-2577
Department: Marketing
Hire Date: 2023-10-31

Document Details:
----------------
Document Type: EmployeeHandbook
Generated: 2025-11-16 18:25:42
Company: MARCUSJ-DEV

SSN Verification Section:
------------------------
Social Security Number: 237-94-2577
SSN: 237-94-2577
SSN: 237-94-2577

---
This is a simulated document for Purview Data Governance testing.
Confidential - Contains Personally Identifiable Information (PII)
MARCUSJ-DEV - Generated: 2025-11-16
