MARCUSJ-DEV - Finance Department
Invoice Payment - 2024-12-31

Document Information:
--------------------
Document Type: InvoicePayment
Document ID: FIN-11321
Generated: 2025-11-16 18:26:14
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Amex): 3207-912375-94990
Bank Account: 25152169734027587
Bank Account: 15667817934086
Bank Account: 59949862873888
ABA Routing Number: 122000247
ABA Routing Number: 091000019
ABA Routing Number: 053000219

Transaction Summary:
-------------------
Amount: $235.33
Date: 2024-12-31
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
