MARCUSJ-DEV - Finance Department
Wire Transfer - 2024-12-22

Document Information:
--------------------
Document Type: WireTransfer
Document ID: FIN-11288
Generated: 2025-11-16 18:26:13
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 41339314145525152
Bank Account: 1867025771440663
ABA Routing Number: 026009593
ABA Routing Number: 026009593
IBAN: FR11NXEM13485099978943
IBAN: ES24HBKI60388207080012
IBAN: FR19VUCU10435345397747
IBAN: DE78NDXZ84592816299714

Transaction Summary:
-------------------
Amount: $419.08
Date: 2024-12-22
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
