MARCUSJ-DEV - Finance Department
CC Transaction Log - 2025-02-05

Document Information:
--------------------
Document Type: CreditCardTransaction
Document ID: FIN-11400
Generated: 2025-11-16 18:26:15
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Visa): 4519-2209-2946-3163
Credit Card (Visa): 4590-6080-2527-6010
Credit Card (Visa): 4585-7256-0009-2099
Credit Card (Mastercard): 5718-1196-4194-7745
Credit Card (Mastercard): 5919-8544-6626-3539
Credit Card (Visa): 4919-3747-1277-7660
Credit Card (Amex): 3718-360806-32227
Credit Card (Visa): 4102-7938-6961-6170
Credit Card (Mastercard): 5059-2489-0628-1698
Credit Card (Visa): 4942-2778-5681-7935
Credit Card (Amex): 3859-363312-58380
Credit Card (Amex): 3543-684949-30333
Credit Card (Mastercard): 5205-8248-6709-7749
Credit Card (Discover): 6962-6300-1830-4157
Credit Card (Mastercard): 5996-7275-0800-8811

Transaction Summary:
-------------------
Amount: $307.78
Date: 2025-02-05
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
