MARCUSJ-DEV - Human Resources Department
Employee Handbook - Section Flores

Employee Information:
--------------------
Employee ID: EMP-10037
Name: Ronald Flores
Social Security Number: 611-71-6866
Department: IT
Hire Date: 2023-10-05

Document Details:
----------------
Document Type: EmployeeHandbook
Generated: 2025-11-16 18:25:40
Company: MARCUSJ-DEV

SSN Verification Section:
------------------------
Employee SSN: 611-71-6866
Tax ID: 611-71-6866
SSN: 611-71-6866

---
This is a simulated document for Purview Data Governance testing.
Confidential - Contains Personally Identifiable Information (PII)
MARCUSJ-DEV - Generated: 2025-11-16
