MARCUSJ-DEV - Finance Department
Payment Voucher - 2025-02-10

Document Information:
--------------------
Document Type: PaymentVoucher
Document ID: FIN-11398
Generated: 2025-11-16 18:26:15
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Discover): 6404-3686-4033-7807
Credit Card (Discover): 6359-4925-0036-4274
Bank Account: 7851165682
Bank Account: 23960883
Bank Account: 91516877705
Bank Account: 15057573260
ABA Routing Number: 021000021
ABA Routing Number: 026009593
ABA Routing Number: 063100277
ABA Routing Number: 011401533

Transaction Summary:
-------------------
Amount: $39.78
Date: 2025-02-10
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
