MARCUSJ-DEV - Finance Department
Expense Report - 2025-09-20

Document Information:
--------------------
Document Type: ExpenseReport
Document ID: FIN-11300
Generated: 2025-11-16 18:26:13
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Visa): 4579-3799-8634-0038
Credit Card (Discover): 6868-9455-3023-7735
Credit Card (Amex): 3237-546227-04920
Credit Card (Discover): 6708-2484-7505-7027
Credit Card (Mastercard): 5059-4041-8827-0698
Credit Card (Mastercard): 5179-4573-7604-4216
Credit Card (Discover): 6124-8456-0220-7563
Credit Card (Mastercard): 5454-1934-2164-6309

Transaction Summary:
-------------------
Amount: $426.01
Date: 2025-09-20
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
