MARCUSJ-DEV - Finance Department
Invoice Payment - 2024-12-04

Document Information:
--------------------
Document Type: InvoicePayment
Document ID: FIN-11335
Generated: 2025-11-16 18:26:14
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Amex): 3292-093329-07769
Bank Account: 121668812164
Bank Account: 8235077677
Bank Account: 76851927598
ABA Routing Number: 091000019
ABA Routing Number: 121000248
ABA Routing Number: 053000219

Transaction Summary:
-------------------
Amount: $406.46
Date: 2024-12-04
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
