MARCUSJ-DEV - Finance Department
ACH Payment Auth - 2025-04-01

Document Information:
--------------------
Document Type: ACHAuthorization
Document ID: FIN-11339
Generated: 2025-11-16 18:26:14
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 18123236592126033
Bank Account: 8062746833
Bank Account: 93061331093678635
Bank Account: 5307350067676429
Bank Account: 346836831335
ABA Routing Number: 122000247
ABA Routing Number: 121000248
ABA Routing Number: 011401533
ABA Routing Number: 021000021
ABA Routing Number: 026009593

Transaction Summary:
-------------------
Amount: $214.81
Date: 2025-04-01
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
