MARCUSJ-DEV - Finance Department
Invoice Payment - 2025-11-05

Document Information:
--------------------
Document Type: InvoicePayment
Document ID: FIN-11306
Generated: 2025-11-16 18:26:13
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Amex): 3381-802365-20800
Bank Account: 38081152287
Bank Account: 170016933
Bank Account: 335283212
ABA Routing Number: 021000021
ABA Routing Number: 091000019
ABA Routing Number: 053000219

Transaction Summary:
-------------------
Amount: $73.15
Date: 2025-11-05
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
