MARCUSJ-DEV - Finance Department
ACH Payment Auth - 2025-02-14

Document Information:
--------------------
Document Type: ACHAuthorization
Document ID: FIN-11376
Generated: 2025-11-16 18:26:15
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 10397397991326212
Bank Account: 12144162953
Bank Account: 76719242747318
Bank Account: 04649480
Bank Account: 228644877664
ABA Routing Number: 026009593
ABA Routing Number: 053000219
ABA Routing Number: 122000247
ABA Routing Number: 073000228
ABA Routing Number: 111000025

Transaction Summary:
-------------------
Amount: $395.96
Date: 2025-02-14
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
