MARCUSJ-DEV - Legal/HR Department
ITIN Tax Documentation - 2025-10-31

Document Information:
--------------------
Document Type: ITINTaxForm
Document ID: ID-20021
Generated: 2025-11-16 18:26:16

Identity Information:
--------------------
Individual Taxpayer ID (ITIN): 960-96-2419
Individual Taxpayer ID (ITIN): 938-71-3917
Individual Taxpayer ID (ITIN): 959-72-0679
Individual Taxpayer ID (ITIN): 926-99-1715

Document Status: Active
Processing Date: 2025-10-31

---
Confidential Identity Information
MARCUSJ-DEV - Generated: 2025-11-16
