MARCUSJ-DEV - Finance Department
Bank Statement - 2025-02-28

Document Information:
--------------------
Document Type: BankStatement
Document ID: FIN-11295
Generated: 2025-11-16 18:26:13
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 34950059
Bank Account: 259148934255
Bank Account: 219135723
Bank Account: 424572834708496
Bank Account: 14694950225
Bank Account: 9647896689784
ABA Routing Number: 063100277
ABA Routing Number: 053000219

Transaction Summary:
-------------------
Amount: $141.58
Date: 2025-02-28
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
