MARCUSJ-DEV - Finance Department
Invoice Payment - 2025-10-08

Document Information:
--------------------
Document Type: InvoicePayment
Document ID: FIN-11374
Generated: 2025-11-16 18:26:15
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Visa): 4548-5896-0704-1079
Bank Account: 37469083921
Bank Account: 375965765412316
Bank Account: 76730208939
ABA Routing Number: 026009593
ABA Routing Number: 111000025
ABA Routing Number: 053000219

Transaction Summary:
-------------------
Amount: $392.18
Date: 2025-10-08
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
