MARCUSJ-DEV - Cross-Departmental Document
Spreadsheet - 2025-06-09

Document Information:
--------------------
Document Type: Spreadsheet (Mixed PII Content)
Document ID: MIX-31066
PII Density: High
Generated: 2025-11-16 18:26:58

Content Summary:
---------------
This document contains mixed PII content from various departments
and includes multiple types of sensitive information patterns.

Sensitive Information:
---------------------
Passport Number: T2552043
Passport Number: K7969609
Social Security Number: 755-97-1253
Passport Number: Q6272431
Bank Account: 42834330473
Passport Number: 547800080
Passport Number: 219537333
Social Security Number: 091-21-3998
Passport Number: D7296406
Bank Account: 92910472038069

Document Classification:
-----------------------
Sensitivity: High PII Density
Review Required: Yes
Retention Period: 7 years

---
Confidential - Mixed Sensitive Information
MARCUSJ-DEV - Generated: 2025-11-16
