MARCUSJ-DEV - Finance Department
ACH Payment Auth - 2025-05-16

Document Information:
--------------------
Document Type: ACHAuthorization
Document ID: FIN-11291
Generated: 2025-11-16 18:26:13
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 3619029940514999
Bank Account: 709339986773120
Bank Account: 0039236353374323
Bank Account: 57496820746
Bank Account: 26342128325
ABA Routing Number: 111000025
ABA Routing Number: 026009593
ABA Routing Number: 011401533
ABA Routing Number: 073000228
ABA Routing Number: 021000021

Transaction Summary:
-------------------
Amount: $432.11
Date: 2025-05-16
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
