MARCUSJ-DEV - Finance Department
Expense Report - 2025-07-15

Document Information:
--------------------
Document Type: ExpenseReport
Document ID: FIN-11263
Generated: 2025-11-16 18:26:13
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Visa): 4587-0825-9770-1173
Credit Card (Amex): 3905-392572-48861
Credit Card (Visa): 4670-6772-1695-6368
Credit Card (Visa): 4405-7554-1054-4532
Credit Card (Visa): 4083-5173-9047-5545
Credit Card (Discover): 6771-7357-8506-2362
Credit Card (Mastercard): 5479-0029-0728-5693
Credit Card (Amex): 3162-844562-53390

Transaction Summary:
-------------------
Amount: $327.96
Date: 2025-07-15
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
