MARCUSJ-DEV - Cross-Departmental Document
Spreadsheet - 2025-05-26

Document Information:
--------------------
Document Type: Spreadsheet (Mixed PII Content)
Document ID: MIX-31095
PII Density: Medium
Generated: 2025-11-16 18:26:58

Content Summary:
---------------
This document contains mixed PII content from various departments
and includes multiple types of sensitive information patterns.

Sensitive Information:
---------------------
Bank Account: 26912464765
Credit Card: 6428-2785-5660-5061
Social Security Number: 465-08-3776

Document Classification:
-----------------------
Sensitivity: Medium PII Density
Review Required: Yes
Retention Period: 7 years

---
Confidential - Mixed Sensitive Information
MARCUSJ-DEV - Generated: 2025-11-16
