MARCUSJ-DEV - Finance Department
Invoice Payment - 2025-08-26

Document Information:
--------------------
Document Type: InvoicePayment
Document ID: FIN-11307
Generated: 2025-11-16 18:26:14
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Visa): 4303-2104-3485-3831
Bank Account: 405054639364
Bank Account: 990335962166406
Bank Account: 640200757
ABA Routing Number: 011401533
ABA Routing Number: 063100277
ABA Routing Number: 053000219

Transaction Summary:
-------------------
Amount: $84.66
Date: 2025-08-26
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
