MARCUSJ-DEV - Cross-Departmental Document
Spreadsheet - 2025-08-21

Document Information:
--------------------
Document Type: Spreadsheet (Mixed PII Content)
Document ID: MIX-31029
PII Density: Medium
Generated: 2025-11-16 18:26:57

Content Summary:
---------------
This document contains mixed PII content from various departments
and includes multiple types of sensitive information patterns.

Sensitive Information:
---------------------
Passport Number: 043608863
Passport Number: 803309665
Social Security Number: 763-69-0364
Bank Account: 093821466561

Document Classification:
-----------------------
Sensitivity: Medium PII Density
Review Required: Yes
Retention Period: 7 years

---
Confidential - Mixed Sensitive Information
MARCUSJ-DEV - Generated: 2025-11-16
