MARCUSJ-DEV - Finance Department
Payment Voucher - 2025-06-09

Document Information:
--------------------
Document Type: PaymentVoucher
Document ID: FIN-11315
Generated: 2025-11-16 18:26:14
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Amex): 3456-790557-34731
Credit Card (Amex): 3226-781861-07681
Bank Account: 6988234850263767
Bank Account: 128916360656030
Bank Account: 36266108459897
Bank Account: 954538935991358
ABA Routing Number: 122000247
ABA Routing Number: 122000247
ABA Routing Number: 091000019
ABA Routing Number: 111000025

Transaction Summary:
-------------------
Amount: $271.1
Date: 2025-06-09
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
