MARCUSJ-DEV - Finance Department
Expense Report - 2024-12-28

Document Information:
--------------------
Document Type: ExpenseReport
Document ID: FIN-11268
Generated: 2025-11-16 18:26:13
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Discover): 6677-2033-4822-9156
Credit Card (Discover): 6839-8503-6635-2573
Credit Card (Visa): 4027-0760-1180-9093
Credit Card (Mastercard): 5990-1449-8156-5130
Credit Card (Mastercard): 5261-8485-6549-2205
Credit Card (Visa): 4774-0504-2607-5140
Credit Card (Mastercard): 5427-6481-9432-8904
Credit Card (Discover): 6636-4957-4307-4858

Transaction Summary:
-------------------
Amount: $112.96
Date: 2024-12-28
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
