MARCUSJ-DEV - Cross-Departmental Document
Spreadsheet - 2024-12-30

Document Information:
--------------------
Document Type: Spreadsheet (Mixed PII Content)
Document ID: MIX-31018
PII Density: High
Generated: 2025-11-16 18:26:57

Content Summary:
---------------
This document contains mixed PII content from various departments
and includes multiple types of sensitive information patterns.

Sensitive Information:
---------------------
Social Security Number: 001-21-6712
Passport Number: 995931708
Passport Number: 777322252
Bank Account: 9956817404
Passport Number: 278011245
Bank Account: 3038021493
Credit Card: 6942-5109-5164-8947
Credit Card: 3789-114385-87428

Document Classification:
-----------------------
Sensitivity: High PII Density
Review Required: Yes
Retention Period: 7 years

---
Confidential - Mixed Sensitive Information
MARCUSJ-DEV - Generated: 2025-11-16
