MARCUSJ-DEV - Finance Department
Bank Statement - 2025-05-05

Document Information:
--------------------
Document Type: BankStatement
Document ID: FIN-11298
Generated: 2025-11-16 18:26:13
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 6182431738122
Bank Account: 54042383038577027
Bank Account: 99879713979357
Bank Account: 30706506
Bank Account: 52963572
Bank Account: 8926632816
ABA Routing Number: 063100277
ABA Routing Number: 053000219

Transaction Summary:
-------------------
Amount: $71.34
Date: 2025-05-05
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
