MARCUSJ-DEV - Finance Department
Payment Voucher - 2025-05-20

Document Information:
--------------------
Document Type: PaymentVoucher
Document ID: FIN-11382
Generated: 2025-11-16 18:26:15
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Mastercard): 5032-4463-4707-2629
Credit Card (Visa): 4792-6399-3531-8277
Bank Account: 792227440544
Bank Account: 55319474
Bank Account: 434954728
Bank Account: 4680669258
ABA Routing Number: 122000247
ABA Routing Number: 121000248
ABA Routing Number: 091000019
ABA Routing Number: 021000021

Transaction Summary:
-------------------
Amount: $425.3
Date: 2025-05-20
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
