MARCUSJ-DEV - Finance Department
Expense Report - 2025-04-09

Document Information:
--------------------
Document Type: ExpenseReport
Document ID: FIN-11354
Generated: 2025-11-16 18:26:15
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Discover): 6662-7772-3013-1766
Credit Card (Visa): 4679-9881-8876-0423
Credit Card (Visa): 4292-9909-2763-9167
Credit Card (Amex): 3935-732718-87484
Credit Card (Visa): 4301-1729-0491-7569
Credit Card (Mastercard): 5518-4598-0599-6436
Credit Card (Discover): 6835-6010-1152-6625
Credit Card (Amex): 3799-757069-63113

Transaction Summary:
-------------------
Amount: $404.11
Date: 2025-04-09
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
