MARCUSJ-DEV - Finance Department
CC Transaction Log - 2024-12-18

Document Information:
--------------------
Document Type: CreditCardTransaction
Document ID: FIN-11319
Generated: 2025-11-16 18:26:14
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Mastercard): 5979-2543-7158-4462
Credit Card (Discover): 6911-1325-9324-6279
Credit Card (Visa): 4780-1434-5921-1402
Credit Card (Mastercard): 5731-6416-3636-4126
Credit Card (Amex): 3379-334336-59953
Credit Card (Discover): 6765-7160-5934-9545
Credit Card (Amex): 3415-441383-14876
Credit Card (Visa): 4311-7985-3541-6700
Credit Card (Discover): 6595-2643-2746-5174
Credit Card (Discover): 6644-8123-7760-4504
Credit Card (Discover): 6229-8023-0934-3715
Credit Card (Discover): 6213-7051-9676-8021
Credit Card (Discover): 6080-8702-9328-3209
Credit Card (Amex): 3116-901222-28857
Credit Card (Discover): 6697-2230-8462-3130

Transaction Summary:
-------------------
Amount: $296.78
Date: 2024-12-18
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
