MARCUSJ-DEV - Human Resources Department
Direct Deposit Authorization - Clark

Employee Information:
--------------------
Employee ID: EMP-10039
Name: Michael Clark
Social Security Number: 346-51-2852
Department: Finance
Hire Date: 2020-06-14

Document Details:
----------------
Document Type: DirectDeposit
Generated: 2025-11-16 18:25:42
Company: MARCUSJ-DEV

SSN Verification Section:
------------------------
Social Security Number: 346-51-2852
Employee SSN: 346-51-2852

---
This is a simulated document for Purview Data Governance testing.
Confidential - Contains Personally Identifiable Information (PII)
MARCUSJ-DEV - Generated: 2025-11-16
