MARCUSJ-DEV - Finance Department
ACH Payment Auth - 2025-10-12

Document Information:
--------------------
Document Type: ACHAuthorization
Document ID: FIN-11334
Generated: 2025-11-16 18:26:14
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 288019435153
Bank Account: 560276397778347
Bank Account: 015163446660114
Bank Account: 3141705850
Bank Account: 674375374
ABA Routing Number: 111000025
ABA Routing Number: 122000247
ABA Routing Number: 121000248
ABA Routing Number: 073000228
ABA Routing Number: 111000025

Transaction Summary:
-------------------
Amount: $33.45
Date: 2025-10-12
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
