MARCUSJ-DEV - Finance Department
CC Transaction Log - 2025-02-19

Document Information:
--------------------
Document Type: CreditCardTransaction
Document ID: FIN-11347
Generated: 2025-11-16 18:26:15
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Discover): 6458-7732-8971-5057
Credit Card (Discover): 6425-2999-4778-4640
Credit Card (Discover): 6470-1333-9530-5140
Credit Card (Discover): 6451-9432-0800-6086
Credit Card (Visa): 4313-1924-8484-2792
Credit Card (Discover): 6540-0928-4954-5919
Credit Card (Amex): 3964-592670-08091
Credit Card (Mastercard): 5390-2919-4680-0208
Credit Card (Visa): 4062-1715-0480-6641
Credit Card (Visa): 4257-5343-0379-4596
Credit Card (Mastercard): 5296-5956-3716-6715
Credit Card (Amex): 3683-429714-16034
Credit Card (Visa): 4226-8049-8369-9511
Credit Card (Amex): 3876-656999-24979
Credit Card (Discover): 6705-3447-2251-1558

Transaction Summary:
-------------------
Amount: $213.79
Date: 2025-02-19
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
