MARCUSJ-DEV - Finance Department
CC Transaction Log - 2025-03-04

Document Information:
--------------------
Document Type: CreditCardTransaction
Document ID: FIN-11267
Generated: 2025-11-16 18:26:13
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Discover): 6686-4137-7477-7464
Credit Card (Visa): 4921-5303-7167-6166
Credit Card (Amex): 3931-792052-43412
Credit Card (Visa): 4507-1947-8421-2334
Credit Card (Amex): 3984-241984-08718
Credit Card (Mastercard): 5957-2625-5141-8248
Credit Card (Amex): 3240-384001-28955
Credit Card (Amex): 3936-090433-10323
Credit Card (Amex): 3741-665140-56719
Credit Card (Amex): 3861-260062-44504
Credit Card (Visa): 4605-3105-4673-6315
Credit Card (Mastercard): 5437-5521-5759-3133
Credit Card (Visa): 4327-3978-2076-2016
Credit Card (Visa): 4120-3975-9786-8131
Credit Card (Mastercard): 5725-1636-1645-9212

Transaction Summary:
-------------------
Amount: $397.2
Date: 2025-03-04
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
