MARCUSJ-DEV - Finance Department
ACH Payment Auth - 2025-04-24

Document Information:
--------------------
Document Type: ACHAuthorization
Document ID: FIN-11327
Generated: 2025-11-16 18:26:14
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 62334022260382
Bank Account: 34235017
Bank Account: 4805300137091
Bank Account: 4134175473876372
Bank Account: 973789773089007
ABA Routing Number: 011401533
ABA Routing Number: 021000021
ABA Routing Number: 021000021
ABA Routing Number: 021000021
ABA Routing Number: 111000025

Transaction Summary:
-------------------
Amount: $56.42
Date: 2025-04-24
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
