MARCUSJ-DEV - Cross-Departmental Document
Spreadsheet - 2025-10-24

Document Information:
--------------------
Document Type: Spreadsheet (Mixed PII Content)
Document ID: MIX-31075
PII Density: High
Generated: 2025-11-16 18:26:58

Content Summary:
---------------
This document contains mixed PII content from various departments
and includes multiple types of sensitive information patterns.

Sensitive Information:
---------------------
Bank Account: 30168339331
Social Security Number: 683-21-8683
Credit Card: 6028-6129-4173-2829
Passport Number: F4947149
Passport Number: E7244453
Passport Number: S1781457
Bank Account: 3233565107160
Credit Card: 5960-2084-3887-7365
Bank Account: 020999768128
Credit Card: 4542-4622-0148-4720

Document Classification:
-----------------------
Sensitivity: High PII Density
Review Required: Yes
Retention Period: 7 years

---
Confidential - Mixed Sensitive Information
MARCUSJ-DEV - Generated: 2025-11-16
