MARCUSJ-DEV - Finance Department
ACH Payment Auth - 2024-12-14

Document Information:
--------------------
Document Type: ACHAuthorization
Document ID: FIN-11331
Generated: 2025-11-16 18:26:14
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 8488633754953
Bank Account: 5703373777675
Bank Account: 196889589552696
Bank Account: 090201251117651
Bank Account: 055250535
ABA Routing Number: 073000228
ABA Routing Number: 026009593
ABA Routing Number: 091000019
ABA Routing Number: 026009593
ABA Routing Number: 122000247

Transaction Summary:
-------------------
Amount: $232.29
Date: 2024-12-14
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
