MARCUSJ-DEV - Finance Department
Bank Statement - 2025-05-19

Document Information:
--------------------
Document Type: BankStatement
Document ID: FIN-11316
Generated: 2025-11-16 18:26:14
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 3306230000473473
Bank Account: 4078426028945
Bank Account: 49489275144759
Bank Account: 04365041584789
Bank Account: 64529898201103
Bank Account: 2505954384
ABA Routing Number: 053000219
ABA Routing Number: 122000247

Transaction Summary:
-------------------
Amount: $392.66
Date: 2025-05-19
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
