MARCUSJ-DEV - Cross-Departmental Document
Spreadsheet - 2025-03-01

Document Information:
--------------------
Document Type: Spreadsheet (Mixed PII Content)
Document ID: MIX-31005
PII Density: High
Generated: 2025-11-16 18:26:57

Content Summary:
---------------
This document contains mixed PII content from various departments
and includes multiple types of sensitive information patterns.

Sensitive Information:
---------------------
Passport Number: 160390588
Social Security Number: 205-98-5303
Social Security Number: 716-20-7244
Bank Account: 457687478640
Credit Card: 3399-780507-41000
Social Security Number: 455-76-7090
Social Security Number: 827-46-6737
Social Security Number: 344-39-1851
Social Security Number: 176-62-8615
Social Security Number: 241-50-7351

Document Classification:
-----------------------
Sensitivity: High PII Density
Review Required: Yes
Retention Period: 7 years

---
Confidential - Mixed Sensitive Information
MARCUSJ-DEV - Generated: 2025-11-16
