MARCUSJ-DEV - Finance Department
Payment Voucher - 2024-12-19

Document Information:
--------------------
Document Type: PaymentVoucher
Document ID: FIN-11372
Generated: 2025-11-16 18:26:15
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Visa): 4630-8607-9483-8213
Credit Card (Visa): 4235-9983-3955-3678
Bank Account: 3389442827076487
Bank Account: 6203813729031
Bank Account: 36767272978
Bank Account: 60347501
ABA Routing Number: 122000247
ABA Routing Number: 122000247
ABA Routing Number: 053000219
ABA Routing Number: 121000248

Transaction Summary:
-------------------
Amount: $168.87
Date: 2024-12-19
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
