MARCUSJ-DEV - Finance Department
ACH Payment Auth - 2025-10-18

Document Information:
--------------------
Document Type: ACHAuthorization
Document ID: FIN-11348
Generated: 2025-11-16 18:26:15
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 6686222801
Bank Account: 46860466583671
Bank Account: 12293068777
Bank Account: 796147998
Bank Account: 09567149
ABA Routing Number: 073000228
ABA Routing Number: 011401533
ABA Routing Number: 091000019
ABA Routing Number: 011401533
ABA Routing Number: 121000248

Transaction Summary:
-------------------
Amount: $341.82
Date: 2025-10-18
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
