MARCUSJ-DEV - Finance Department
Invoice Payment - 2025-07-19

Document Information:
--------------------
Document Type: InvoicePayment
Document ID: FIN-11311
Generated: 2025-11-16 18:26:14
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Mastercard): 5355-8326-3809-4582
Bank Account: 59975457138
Bank Account: 5384487124241480
Bank Account: 868830442
ABA Routing Number: 111000025
ABA Routing Number: 091000019
ABA Routing Number: 111000025

Transaction Summary:
-------------------
Amount: $369.19
Date: 2025-07-19
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
