MARCUSJ-DEV - Finance Department
Payment Voucher - 2025-11-14

Document Information:
--------------------
Document Type: PaymentVoucher
Document ID: FIN-11344
Generated: 2025-11-16 18:26:14
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Discover): 6521-2026-3988-0291
Credit Card (Discover): 6254-5256-3287-6072
Bank Account: 903423419
Bank Account: 28466605737478
Bank Account: 4795569832352954
Bank Account: 2980262296
ABA Routing Number: 111000025
ABA Routing Number: 091000019
ABA Routing Number: 021000021
ABA Routing Number: 121000248

Transaction Summary:
-------------------
Amount: $307.46
Date: 2025-11-14
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
