MARCUSJ-DEV - Finance Department
Payment Voucher - 2025-04-10

Document Information:
--------------------
Document Type: PaymentVoucher
Document ID: FIN-11378
Generated: 2025-11-16 18:26:15
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Visa): 4499-9282-3932-7550
Credit Card (Discover): 6180-3650-2338-3458
Bank Account: 4281606174296767
Bank Account: 74066440242
Bank Account: 290860096534
Bank Account: 78225321974437
ABA Routing Number: 111000025
ABA Routing Number: 073000228
ABA Routing Number: 026009593
ABA Routing Number: 122000247

Transaction Summary:
-------------------
Amount: $332
Date: 2025-04-10
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
