MARCUSJ-DEV - Human Resources Department
Employee Handbook - Section Davis

Employee Information:
--------------------
Employee ID: EMP-10059
Name: James Davis
Social Security Number: 656-70-0882
Department: Finance
Hire Date: 2019-10-16

Document Details:
----------------
Document Type: EmployeeHandbook
Generated: 2025-11-16 18:25:43
Company: MARCUSJ-DEV

SSN Verification Section:
------------------------
Tax ID: 656-70-0882
SSN: 656-70-0882
Taxpayer Identification: 656-70-0882

---
This is a simulated document for Purview Data Governance testing.
Confidential - Contains Personally Identifiable Information (PII)
MARCUSJ-DEV - Generated: 2025-11-16
