MARCUSJ-DEV - Finance Department
Invoice Payment - 2024-11-18

Document Information:
--------------------
Document Type: InvoicePayment
Document ID: FIN-11350
Generated: 2025-11-16 18:26:15
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Mastercard): 5123-8730-9190-2933
Bank Account: 1590578236700326
Bank Account: 944701269547452
Bank Account: 83579762653181
ABA Routing Number: 011401533
ABA Routing Number: 111000025
ABA Routing Number: 021000021

Transaction Summary:
-------------------
Amount: $226.93
Date: 2024-11-18
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
