MARCUSJ-DEV - Human Resources Department
Employee Handbook - Section Rivera

Employee Information:
--------------------
Employee ID: EMP-10073
Name: Margaret Rivera
Social Security Number: 234-65-7138
Department: IT
Hire Date: 2016-09-21

Document Details:
----------------
Document Type: EmployeeHandbook
Generated: 2025-11-16 18:25:42
Company: MARCUSJ-DEV

SSN Verification Section:
------------------------
Taxpayer Identification: 234-65-7138
Taxpayer Identification: 234-65-7138
Tax ID: 234-65-7138

---
This is a simulated document for Purview Data Governance testing.
Confidential - Contains Personally Identifiable Information (PII)
MARCUSJ-DEV - Generated: 2025-11-16
