MARCUSJ-DEV - Finance Department
ACH Payment Auth - 2025-11-07

Document Information:
--------------------
Document Type: ACHAuthorization
Document ID: FIN-11283
Generated: 2025-11-16 18:26:13
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 6391307044901681
Bank Account: 9215966078735
Bank Account: 446749525978095
Bank Account: 4410694356921349
Bank Account: 739868295481
ABA Routing Number: 026009593
ABA Routing Number: 122000247
ABA Routing Number: 011401533
ABA Routing Number: 122000247
ABA Routing Number: 122000247

Transaction Summary:
-------------------
Amount: $349.12
Date: 2025-11-07
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
