MARCUSJ-DEV - Cross-Departmental Document
Spreadsheet - 2025-03-11

Document Information:
--------------------
Document Type: Spreadsheet (Mixed PII Content)
Document ID: MIX-31032
PII Density: High
Generated: 2025-11-16 18:26:57

Content Summary:
---------------
This document contains mixed PII content from various departments
and includes multiple types of sensitive information patterns.

Sensitive Information:
---------------------
Credit Card: 4235-9653-3064-5857
Passport Number: 056544511
Credit Card: 5564-6421-5244-4430
Credit Card: 6770-2204-7050-6664
Credit Card: 3122-093331-97097
Bank Account: 896021541145
Credit Card: 3557-351291-90739
Passport Number: 572547552
Bank Account: 4397524258

Document Classification:
-----------------------
Sensitivity: High PII Density
Review Required: Yes
Retention Period: 7 years

---
Confidential - Mixed Sensitive Information
MARCUSJ-DEV - Generated: 2025-11-16
