MARCUSJ-DEV - Finance Department
Expense Report - 2025-03-27

Document Information:
--------------------
Document Type: ExpenseReport
Document ID: FIN-11379
Generated: 2025-11-16 18:26:15
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Amex): 3621-849887-34813
Credit Card (Amex): 3532-902360-12819
Credit Card (Discover): 6477-1600-1094-7513
Credit Card (Visa): 4670-0674-8519-9464
Credit Card (Mastercard): 5489-3123-9653-0154
Credit Card (Mastercard): 5086-3065-8375-5330
Credit Card (Visa): 4286-7269-8854-4494
Credit Card (Mastercard): 5672-5273-1570-7165

Transaction Summary:
-------------------
Amount: $91.21
Date: 2025-03-27
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
