MARCUSJ-DEV - Cross-Departmental Document
Spreadsheet - 2025-05-09

Document Information:
--------------------
Document Type: Spreadsheet (Mixed PII Content)
Document ID: MIX-31051
PII Density: Low
Generated: 2025-11-16 18:26:57

Content Summary:
---------------
This document contains mixed PII content from various departments
and includes multiple types of sensitive information patterns.

Sensitive Information:
---------------------
Social Security Number: 612-29-8000

Document Classification:
-----------------------
Sensitivity: Low PII Density
Review Required: Yes
Retention Period: 7 years

---
Confidential - Mixed Sensitive Information
MARCUSJ-DEV - Generated: 2025-11-16
