MARCUSJ-DEV - Finance Department
Payment Voucher - 2025-02-05

Document Information:
--------------------
Document Type: PaymentVoucher
Document ID: FIN-11332
Generated: 2025-11-16 18:26:14
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Amex): 3773-889424-13415
Credit Card (Discover): 6640-8115-2677-5892
Bank Account: 120461490185
Bank Account: 7832169764289727
Bank Account: 4786694612677
Bank Account: 32240027325370890
ABA Routing Number: 122000247
ABA Routing Number: 053000219
ABA Routing Number: 073000228
ABA Routing Number: 021000021

Transaction Summary:
-------------------
Amount: $26.8
Date: 2025-02-05
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
