MARCUSJ-DEV - Human Resources Department
Employee Handbook - Section Parker

Employee Information:
--------------------
Employee ID: EMP-10054
Name: Charles Parker
Social Security Number: 226-31-2580
Department: HR
Hire Date: 2017-05-29

Document Details:
----------------
Document Type: EmployeeHandbook
Generated: 2025-11-16 18:25:42
Company: MARCUSJ-DEV

SSN Verification Section:
------------------------
Taxpayer Identification: 226-31-2580
Tax ID: 226-31-2580
Taxpayer Identification: 226-31-2580

---
This is a simulated document for Purview Data Governance testing.
Confidential - Contains Personally Identifiable Information (PII)
MARCUSJ-DEV - Generated: 2025-11-16
