MARCUSJ-DEV - Legal/HR Department
ITIN Tax Documentation - 2024-12-03

Document Information:
--------------------
Document Type: ITINTaxForm
Document ID: ID-20661
Generated: 2025-11-16 18:26:29

Identity Information:
--------------------
Individual Taxpayer ID (ITIN): 953-80-4640
Individual Taxpayer ID (ITIN): 939-91-7503
Individual Taxpayer ID (ITIN): 979-91-7075
Individual Taxpayer ID (ITIN): 980-90-7938

Document Status: Active
Processing Date: 2024-12-03

---
Confidential Identity Information
MARCUSJ-DEV - Generated: 2025-11-16
