MARCUSJ-DEV - Human Resources Department
Employee Handbook - Section Johnson

Employee Information:
--------------------
Employee ID: EMP-10047
Name: Charles Johnson
Social Security Number: 796-28-3220
Department: IT
Hire Date: 2020-08-07

Document Details:
----------------
Document Type: EmployeeHandbook
Generated: 2025-11-16 18:25:41
Company: MARCUSJ-DEV

SSN Verification Section:
------------------------
Tax ID: 796-28-3220
Tax ID: 796-28-3220
Taxpayer Identification: 796-28-3220

---
This is a simulated document for Purview Data Governance testing.
Confidential - Contains Personally Identifiable Information (PII)
MARCUSJ-DEV - Generated: 2025-11-16
