MARCUSJ-DEV - Finance Department
Invoice Payment - 2025-08-24

Document Information:
--------------------
Document Type: InvoicePayment
Document ID: FIN-11309
Generated: 2025-11-16 18:26:14
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Visa): 4420-6865-7004-7733
Bank Account: 964176888
Bank Account: 195990248893970
Bank Account: 1581742760
ABA Routing Number: 026009593
ABA Routing Number: 121000248
ABA Routing Number: 121000248

Transaction Summary:
-------------------
Amount: $79.43
Date: 2025-08-24
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
