MARCUSJ-DEV - Cross-Departmental Document
Spreadsheet - 2025-05-19

Document Information:
--------------------
Document Type: Spreadsheet (Mixed PII Content)
Document ID: MIX-31015
PII Density: Medium
Generated: 2025-11-16 18:26:57

Content Summary:
---------------
This document contains mixed PII content from various departments
and includes multiple types of sensitive information patterns.

Sensitive Information:
---------------------
Bank Account: 1860129992116
Credit Card: 5309-0739-7852-0046
Social Security Number: 580-75-8525
Passport Number: G3457699

Document Classification:
-----------------------
Sensitivity: Medium PII Density
Review Required: Yes
Retention Period: 7 years

---
Confidential - Mixed Sensitive Information
MARCUSJ-DEV - Generated: 2025-11-16
