MARCUSJ-DEV - Finance Department
ACH Payment Auth - 2025-01-02

Document Information:
--------------------
Document Type: ACHAuthorization
Document ID: FIN-11337
Generated: 2025-11-16 18:26:14
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 98815306683657589
Bank Account: 86316867382479
Bank Account: 19145127157857751
Bank Account: 08619377404787
Bank Account: 138263762
ABA Routing Number: 122000247
ABA Routing Number: 053000219
ABA Routing Number: 122000247
ABA Routing Number: 011401533
ABA Routing Number: 121000248

Transaction Summary:
-------------------
Amount: $6.44
Date: 2025-01-02
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
