MARCUSJ-DEV - Finance Department
Invoice Payment - 2024-12-20

Document Information:
--------------------
Document Type: InvoicePayment
Document ID: FIN-11279
Generated: 2025-11-16 18:26:13
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Discover): 6786-7060-8368-5086
Bank Account: 97564582202
Bank Account: 309608799
Bank Account: 852522812
ABA Routing Number: 011401533
ABA Routing Number: 122000247
ABA Routing Number: 121000248

Transaction Summary:
-------------------
Amount: $367.47
Date: 2024-12-20
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
