MARCUSJ-DEV - Legal/HR Department
ITIN Tax Documentation - 2025-10-18

Document Information:
--------------------
Document Type: ITINTaxForm
Document ID: ID-20852
Generated: 2025-11-16 18:26:33

Identity Information:
--------------------
Individual Taxpayer ID (ITIN): 912-85-8958
Individual Taxpayer ID (ITIN): 918-77-2091
Individual Taxpayer ID (ITIN): 953-83-2792
Individual Taxpayer ID (ITIN): 940-76-8447

Document Status: Active
Processing Date: 2025-10-18

---
Confidential Identity Information
MARCUSJ-DEV - Generated: 2025-11-16
