MARCUSJ-DEV - Finance Department
ACH Payment Auth - 2025-08-21

Document Information:
--------------------
Document Type: ACHAuthorization
Document ID: FIN-11285
Generated: 2025-11-16 18:26:13
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 7722720284
Bank Account: 0901520609256545
Bank Account: 50861198767789861
Bank Account: 5691669302
Bank Account: 64130436844547169
ABA Routing Number: 091000019
ABA Routing Number: 021000021
ABA Routing Number: 053000219
ABA Routing Number: 121000248
ABA Routing Number: 121000248

Transaction Summary:
-------------------
Amount: $365.79
Date: 2025-08-21
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
