MARCUSJ-DEV - Human Resources Department
Employee Handbook - Section Turner

Employee Information:
--------------------
Employee ID: EMP-10096
Name: William Turner
Social Security Number: 432-15-2547
Department: IT
Hire Date: 2019-11-20

Document Details:
----------------
Document Type: EmployeeHandbook
Generated: 2025-11-16 18:25:41
Company: MARCUSJ-DEV

SSN Verification Section:
------------------------
Tax ID: 432-15-2547
Taxpayer Identification: 432-15-2547
Social Security Number: 432-15-2547

---
This is a simulated document for Purview Data Governance testing.
Confidential - Contains Personally Identifiable Information (PII)
MARCUSJ-DEV - Generated: 2025-11-16
