MARCUSJ-DEV - Finance Department
ACH Payment Auth - 2025-07-24

Document Information:
--------------------
Document Type: ACHAuthorization
Document ID: FIN-11329
Generated: 2025-11-16 18:26:14
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 13884870752166
Bank Account: 7391861154
Bank Account: 195460155026368
Bank Account: 8289568337
Bank Account: 08846313
ABA Routing Number: 122000247
ABA Routing Number: 091000019
ABA Routing Number: 021000021
ABA Routing Number: 053000219
ABA Routing Number: 073000228

Transaction Summary:
-------------------
Amount: $47.61
Date: 2025-07-24
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
