MARCUSJ-DEV - Finance Department
Wire Transfer - 2025-08-04

Document Information:
--------------------
Document Type: WireTransfer
Document ID: FIN-11265
Generated: 2025-11-16 18:26:13
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 653981787
Bank Account: 786167974530
ABA Routing Number: 073000228
ABA Routing Number: 011401533
IBAN: ES95PNZM02879602639402
IBAN: FR52TZPG80402877181887
IBAN: ES83CMIN94361137312764
IBAN: ES56LXPA23090629685943

Transaction Summary:
-------------------
Amount: $55.42
Date: 2025-08-04
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
