MARCUSJ-DEV - Finance Department
Payment Voucher - 2025-05-13

Document Information:
--------------------
Document Type: PaymentVoucher
Document ID: FIN-11385
Generated: 2025-11-16 18:26:15
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Mastercard): 5140-5443-3937-2272
Credit Card (Mastercard): 5020-9011-7533-1043
Bank Account: 65088719267293957
Bank Account: 213858642679
Bank Account: 77607108
Bank Account: 5942560965242
ABA Routing Number: 091000019
ABA Routing Number: 091000019
ABA Routing Number: 122000247
ABA Routing Number: 053000219

Transaction Summary:
-------------------
Amount: $131.35
Date: 2025-05-13
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
