MARCUSJ-DEV - Finance Department
ACH Payment Auth - 2024-12-20

Document Information:
--------------------
Document Type: ACHAuthorization
Document ID: FIN-11391
Generated: 2025-11-16 18:26:15
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 41323455346971851
Bank Account: 318075732
Bank Account: 63433190259
Bank Account: 9134550582028760
Bank Account: 322278526
ABA Routing Number: 053000219
ABA Routing Number: 063100277
ABA Routing Number: 111000025
ABA Routing Number: 091000019
ABA Routing Number: 021000021

Transaction Summary:
-------------------
Amount: $54.48
Date: 2024-12-20
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
