MARCUSJ-DEV - Finance Department
ACH Payment Auth - 2025-03-17

Document Information:
--------------------
Document Type: ACHAuthorization
Document ID: FIN-11317
Generated: 2025-11-16 18:26:14
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 2292082686364
Bank Account: 400343175082
Bank Account: 4989975833
Bank Account: 606978633374
Bank Account: 522448496087
ABA Routing Number: 111000025
ABA Routing Number: 021000021
ABA Routing Number: 011401533
ABA Routing Number: 026009593
ABA Routing Number: 111000025

Transaction Summary:
-------------------
Amount: $483.98
Date: 2025-03-17
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
