MARCUSJ-DEV - Finance Department
Payment Voucher - 2025-06-05

Document Information:
--------------------
Document Type: PaymentVoucher
Document ID: FIN-11399
Generated: 2025-11-16 18:26:15
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Discover): 6286-0135-6273-6720
Credit Card (Mastercard): 5548-8436-7744-6427
Bank Account: 29201296508
Bank Account: 5060592861474
Bank Account: 5401767676310
Bank Account: 61408869907969
ABA Routing Number: 122000247
ABA Routing Number: 121000248
ABA Routing Number: 111000025
ABA Routing Number: 063100277

Transaction Summary:
-------------------
Amount: $222.93
Date: 2025-06-05
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
