MARCUSJ-DEV - Finance Department
Wire Transfer - 2024-12-30

Document Information:
--------------------
Document Type: WireTransfer
Document ID: FIN-11340
Generated: 2025-11-16 18:26:14
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 224115971461631
Bank Account: 57081740102107224
ABA Routing Number: 073000228
ABA Routing Number: 111000025
IBAN: FR23MXGX07912392807259
IBAN: FR44FJMD27786448903055
IBAN: FR60KSMM41776071983638
IBAN: IT97ERFI19033825857984

Transaction Summary:
-------------------
Amount: $245.68
Date: 2024-12-30
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
