MARCUSJ-DEV - Cross-Departmental Document
Spreadsheet - 2025-10-04

Document Information:
--------------------
Document Type: Spreadsheet (Mixed PII Content)
Document ID: MIX-31006
PII Density: Medium
Generated: 2025-11-16 18:26:57

Content Summary:
---------------
This document contains mixed PII content from various departments
and includes multiple types of sensitive information patterns.

Sensitive Information:
---------------------
Passport Number: 496600286
Passport Number: O5449475
Passport Number: A0894508

Document Classification:
-----------------------
Sensitivity: Medium PII Density
Review Required: Yes
Retention Period: 7 years

---
Confidential - Mixed Sensitive Information
MARCUSJ-DEV - Generated: 2025-11-16
