MARCUSJ-DEV - Cross-Departmental Document
Spreadsheet - 2025-09-02

Document Information:
--------------------
Document Type: Spreadsheet (Mixed PII Content)
Document ID: MIX-31045
PII Density: Low
Generated: 2025-11-16 18:26:57

Content Summary:
---------------
This document contains mixed PII content from various departments
and includes multiple types of sensitive information patterns.

Sensitive Information:
---------------------
Passport Number: 834833930

Document Classification:
-----------------------
Sensitivity: Low PII Density
Review Required: Yes
Retention Period: 7 years

---
Confidential - Mixed Sensitive Information
MARCUSJ-DEV - Generated: 2025-11-16
