MARCUSJ-DEV - Finance Department
CC Transaction Log - 2025-05-10

Document Information:
--------------------
Document Type: CreditCardTransaction
Document ID: FIN-11358
Generated: 2025-11-16 18:26:15
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Mastercard): 5541-2837-4614-8635
Credit Card (Mastercard): 5666-9136-2909-3282
Credit Card (Visa): 4043-3640-2865-8591
Credit Card (Discover): 6552-0122-8126-0227
Credit Card (Mastercard): 5528-7119-8121-2858
Credit Card (Discover): 6565-0352-4403-1606
Credit Card (Visa): 4927-6667-5586-4713
Credit Card (Amex): 3045-997280-23963
Credit Card (Visa): 4817-7520-3094-1323
Credit Card (Discover): 6564-3771-2713-0429
Credit Card (Amex): 3210-799095-58730
Credit Card (Amex): 3956-171237-50220
Credit Card (Amex): 3686-660812-91831
Credit Card (Visa): 4870-4014-4644-4289
Credit Card (Amex): 3979-821720-31602

Transaction Summary:
-------------------
Amount: $44.95
Date: 2025-05-10
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
