MARCUSJ-DEV - Cross-Departmental Document
Spreadsheet - 2025-02-10

Document Information:
--------------------
Document Type: Spreadsheet (Mixed PII Content)
Document ID: MIX-30998
PII Density: Low
Generated: 2025-11-16 18:26:56

Content Summary:
---------------
This document contains mixed PII content from various departments
and includes multiple types of sensitive information patterns.

Sensitive Information:
---------------------
Bank Account: 2268846774015
Social Security Number: 484-16-2497

Document Classification:
-----------------------
Sensitivity: Low PII Density
Review Required: Yes
Retention Period: 7 years

---
Confidential - Mixed Sensitive Information
MARCUSJ-DEV - Generated: 2025-11-16
