MARCUSJ-DEV - Finance Department
Payment Voucher - 2025-07-02

Document Information:
--------------------
Document Type: PaymentVoucher
Document ID: FIN-11389
Generated: 2025-11-16 18:26:15
Company: MARCUSJ-DEV

Financial Details:
-----------------
Credit Card (Amex): 3602-353954-49686
Credit Card (Discover): 6530-6809-3903-4411
Bank Account: 178894720700
Bank Account: 798108185824474
Bank Account: 54653103017416
Bank Account: 19690116547
ABA Routing Number: 026009593
ABA Routing Number: 091000019
ABA Routing Number: 063100277
ABA Routing Number: 063100277

Transaction Summary:
-------------------
Amount: $486.48
Date: 2025-07-02
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
