MARCUSJ-DEV - Human Resources Department
Employee Handbook - Section Ramirez

Employee Information:
--------------------
Employee ID: EMP-10002
Name: David Ramirez
Social Security Number: 571-98-4825
Department: Finance
Hire Date: 2018-07-21

Document Details:
----------------
Document Type: EmployeeHandbook
Generated: 2025-11-16 18:25:41
Company: MARCUSJ-DEV

SSN Verification Section:
------------------------
Employee SSN: 571-98-4825
Taxpayer Identification: 571-98-4825
Taxpayer Identification: 571-98-4825

---
This is a simulated document for Purview Data Governance testing.
Confidential - Contains Personally Identifiable Information (PII)
MARCUSJ-DEV - Generated: 2025-11-16
