MARCUSJ-DEV - Human Resources Department
Employee Handbook - Section Torres

Employee Information:
--------------------
Employee ID: EMP-10064
Name: Amanda Torres
Social Security Number: 361-51-1346
Department: Finance
Hire Date: 2018-07-03

Document Details:
----------------
Document Type: EmployeeHandbook
Generated: 2025-11-16 18:25:41
Company: MARCUSJ-DEV

SSN Verification Section:
------------------------
Social Security Number: 361-51-1346
Social Security Number: 361-51-1346
SSN: 361-51-1346

---
This is a simulated document for Purview Data Governance testing.
Confidential - Contains Personally Identifiable Information (PII)
MARCUSJ-DEV - Generated: 2025-11-16
