MARCUSJ-DEV - Cross-Departmental Document
Spreadsheet - 2025-04-17

Document Information:
--------------------
Document Type: Spreadsheet (Mixed PII Content)
Document ID: MIX-31089
PII Density: Medium
Generated: 2025-11-16 18:26:58

Content Summary:
---------------
This document contains mixed PII content from various departments
and includes multiple types of sensitive information patterns.

Sensitive Information:
---------------------
Social Security Number: 806-25-5707
Social Security Number: 382-90-5393
Social Security Number: 373-74-5511
Credit Card: 6702-6199-0648-8591
Credit Card: 5046-6854-9408-8044

Document Classification:
-----------------------
Sensitivity: Medium PII Density
Review Required: Yes
Retention Period: 7 years

---
Confidential - Mixed Sensitive Information
MARCUSJ-DEV - Generated: 2025-11-16
