MARCUSJ-DEV - Finance Department
Bank Statement - 2025-05-26

Document Information:
--------------------
Document Type: BankStatement
Document ID: FIN-11271
Generated: 2025-11-16 18:26:13
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 216508177051
Bank Account: 218708206
Bank Account: 493143655
Bank Account: 79327709602267208
Bank Account: 29286181449
Bank Account: 80773520504
ABA Routing Number: 011401533
ABA Routing Number: 091000019

Transaction Summary:
-------------------
Amount: $35.18
Date: 2025-05-26
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
