MARCUSJ-DEV - Human Resources Department
Employee Handbook - Section Moore

Employee Information:
--------------------
Employee ID: EMP-10062
Name: Anthony Moore
Social Security Number: 027-55-6033
Department: Marketing
Hire Date: 2023-10-19

Document Details:
----------------
Document Type: EmployeeHandbook
Generated: 2025-11-16 18:25:42
Company: MARCUSJ-DEV

SSN Verification Section:
------------------------
Taxpayer Identification: 027-55-6033
SSN: 027-55-6033
SSN: 027-55-6033

---
This is a simulated document for Purview Data Governance testing.
Confidential - Contains Personally Identifiable Information (PII)
MARCUSJ-DEV - Generated: 2025-11-16
