MARCUSJ-DEV - Human Resources Department
Form I-9 - Employment Eligibility - Rivera

Employee Information:
--------------------
Employee ID: EMP-10006
Name: Kenneth Rivera
Social Security Number: 425-62-2486
Department: Finance
Hire Date: 2017-03-24

Document Details:
----------------
Document Type: I9Form
Generated: 2025-11-16 18:25:41
Company: MARCUSJ-DEV

SSN Verification Section:
------------------------
SSN: 425-62-2486

---
This is a simulated document for Purview Data Governance testing.
Confidential - Contains Personally Identifiable Information (PII)
MARCUSJ-DEV - Generated: 2025-11-16
