MARCUSJ-DEV - Finance Department
Bank Statement - 2025-11-10

Document Information:
--------------------
Document Type: BankStatement
Document ID: FIN-11345
Generated: 2025-11-16 18:26:14
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 6887194903
Bank Account: 8073677142231
Bank Account: 9980286905
Bank Account: 909088779
Bank Account: 612014618689
Bank Account: 4894170003915
ABA Routing Number: 121000248
ABA Routing Number: 011401533

Transaction Summary:
-------------------
Amount: $172.2
Date: 2025-11-10
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
