MARCUSJ-DEV - Finance Department
ACH Payment Auth - 2025-07-08

Document Information:
--------------------
Document Type: ACHAuthorization
Document ID: FIN-11373
Generated: 2025-11-16 18:26:15
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 3852300917
Bank Account: 122512407886
Bank Account: 703641077
Bank Account: 36519577987011650
Bank Account: 359855527610219
ABA Routing Number: 121000248
ABA Routing Number: 091000019
ABA Routing Number: 091000019
ABA Routing Number: 111000025
ABA Routing Number: 021000021

Transaction Summary:
-------------------
Amount: $227.66
Date: 2025-07-08
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
