MARCUSJ-DEV - Finance Department
Wire Transfer - 2025-08-30

Document Information:
--------------------
Document Type: WireTransfer
Document ID: FIN-11356
Generated: 2025-11-16 18:26:15
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 5261838448
Bank Account: 330795336
ABA Routing Number: 026009593
ABA Routing Number: 063100277
IBAN: GB83KXOS96930331159310
IBAN: FR59DBJR35661044648679
IBAN: IT82BHMX98383205661402
IBAN: ES97GESS02128405483563

Transaction Summary:
-------------------
Amount: $386.26
Date: 2025-08-30
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
