MARCUSJ-DEV - Finance Department
Wire Transfer - 2025-01-18

Document Information:
--------------------
Document Type: WireTransfer
Document ID: FIN-11304
Generated: 2025-11-16 18:26:13
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 012445438863068
Bank Account: 55343481268
ABA Routing Number: 011401533
ABA Routing Number: 053000219
IBAN: FR37HMJL35104331432859
IBAN: FR56RAFZ18619870782774
IBAN: FR64ZOAT07344422898182
IBAN: IT81PWMQ48454439146764

Transaction Summary:
-------------------
Amount: $157.61
Date: 2025-01-18
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
