MARCUSJ-DEV - Finance Department
Wire Transfer - 2024-12-22

Document Information:
--------------------
Document Type: WireTransfer
Document ID: FIN-11362
Generated: 2025-11-16 18:26:15
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 97199537
Bank Account: 4567804049
ABA Routing Number: 111000025
ABA Routing Number: 111000025
IBAN: IT38UMXG34287451287426
IBAN: IT55CLYM55663577444706
IBAN: ES13NPZU27497541198603
IBAN: DE76FTJE76990783181689

Transaction Summary:
-------------------
Amount: $131.86
Date: 2024-12-22
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
