MARCUSJ-DEV - Finance Department
Wire Transfer - 2025-05-15

Document Information:
--------------------
Document Type: WireTransfer
Document ID: FIN-11386
Generated: 2025-11-16 18:26:15
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 38620803037166324
Bank Account: 735860025
ABA Routing Number: 122000247
ABA Routing Number: 063100277
IBAN: GB85MBBD43742523051268
IBAN: ES41PNCF45490069978564
IBAN: ES48AKTA78951990589401
IBAN: GB73INBV96123439494932

Transaction Summary:
-------------------
Amount: $243.89
Date: 2025-05-15
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
