MARCUSJ-DEV - Finance Department
Wire Transfer - 2025-03-06

Document Information:
--------------------
Document Type: WireTransfer
Document ID: FIN-11343
Generated: 2025-11-16 18:26:14
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 61346188
Bank Account: 5544578171
ABA Routing Number: 053000219
ABA Routing Number: 111000025
IBAN: GB95XFNH58274516879560
IBAN: DE80YLWU17619718372469
IBAN: DE73QJGK17078024488733
IBAN: DE85EEIX59409990262715

Transaction Summary:
-------------------
Amount: $475.07
Date: 2025-03-06
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
