MARCUSJ-DEV - Finance Department
Wire Transfer - 2025-01-11

Document Information:
--------------------
Document Type: WireTransfer
Document ID: FIN-11330
Generated: 2025-11-16 18:26:14
Company: MARCUSJ-DEV

Financial Details:
-----------------
Bank Account: 111834154737
Bank Account: 13893062849551051
ABA Routing Number: 073000228
ABA Routing Number: 091000019
IBAN: IT68HDVY24824117504592
IBAN: DE21PQAK82250264495527
IBAN: IT18ELNK99377653710668
IBAN: DE78ULZH18368833092740

Transaction Summary:
-------------------
Amount: $467.48
Date: 2025-01-11
Status: Processed

---
Confidential Financial Information
MARCUSJ-DEV - Generated: 2025-11-16
